<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXERCISE LINK</title>

	<style>
		a:link
		{
			color:blue;
			background-color: hotpink;
			text-decoration: none;
		}
		a:visited
		{
			color: purple;
			background-color: green;
			text-decoration: none;
		}
		a:hover
		{
			color: yellow;
			background-color: blue;
			text-decoration: underline;
		}
		a:active
		{
			color:red;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>8)</h1>
	<a href="https://hellodoktor.com/pemakanan/resipi-sihat/resepi-jus-buah-buahan-campuran/">Makanan Sihat</a><br>
	<a href="https://thermohouse.ie/blog/house-design/">Dream House</a>

</body>
</html>