<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LINKS EXERCISE</title>
</head>
<body>
    <h1>1)</h1>
	<img src="images/durian_pic.jpg" alt="Durian Food">
	<img src="images/rambutan_pic.jpg" alt="Rambutan Food">
	<img src="images/epal_pic.jpg" alt="Epal Food">
	<img src="images/strawberry_pic.jpg" alt="Strawberry Food">
	<img src="images/pisang_pic.jpg" alt="pisang Food">

	<h1>2)</h1>
	<img src="images/buahan_pic.jpg"alt="Buahan Tempatan" style="width: 200px; height: 200px;border:2px dotted black">

	<h1>3)</h1>
	<a href= "https://catfriendly.com/why-does-my-cat/meow/" target="_blank">
	<img src="images/cat_pic.jpeg"></a>

	<h1>4)</h1>
<ol>
	<li><a href="https://www.google.com.my/"target="_blank">Google</a><br></li>
	<li><a href="https://login.yahoo.com/"target="_blank">Yahoo</a><br></li>
	<li><a href="https://www.lycos.com/"target="_blank">Lycos</a><br></li>
</ol>

	<h1>5)</h1>
<ol>
	<li><a href="https://www.youtube.com/" target="_blank">Youtube</a><br></li>
	<li><a href="https://www.pinterest.com/"target="_blank">Pinterest</a><br></li>
	<li><a href="https://x.com/" target="_blank">Twitter</a><br></li>
	<li><a href="https://www.facebook.com/" target="_blank">Facebook</a><br></li>
	<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
</ol>
   
   <h1>6)</h1>
   <a href="https://www.instagram.com/p/CUwfMVUFsU_/"target="_blank"title="Home">Instagram</a>

   <h1>7)</h1>
   <a href="https://www.w3schools.com/html/html_exercises.asp"target="_blank">
   	<img src="button/button_w3school.png"></a>

</body>
</html>