<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML LINK</title>
	<style>
		a:link, a:visited
		{
			color: orange;
			background-color: forestgreen;
			text-decoration: none;
			text-align: center;
			padding: 20px ;
			display: inline-block;
			border-radius: 14px;
		}
		a:hover, a:active
		{
			color: hotpink;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h1>9)</h1>
	<a href="https://myhonda.co/model/">Honda</a>
	<a href="https://www.zigwheels.my/ms/new-cars/toyota">Toyota</a>

</body>
</html>