<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table</title>

	<style>
		table, tr, th, td
		{
			border: 2px solid black;
			border-collapse: collapse;
		}
		th,td
		{
			padding: 20px;
		}
	</style>
</head>
<body>
	<h1>1)</h1>

	<table style="Width:100%">
		<caption>List of Students</caption>
		<tr>
			<th>Name</th>
			<th>Phone No.</th>
			<th>Email</th>
			<th>Course</th>
		</tr>

		<tr>
			<td>Nora Ishak</td>
			<td>0190990880</td>
			<td>Nora_ishak@gmail.com</td>
			<td>IM110</td>
		</tr>
		<tr>
			<td>Azmeer Ali</th>
			<td>0112008800</th>
			<td>Azmeer_ali@yahoo.com</th>
			<td>IM110</th>
		</tr>
		<tr>
			<td>Arizan Abdullah</td>
			<td>0177777909</td>
			<td>arizan@gmail.com</td>
			<td>IM245</td>
		</tr>
		<tr>
			<td>Zainab Esah</td>
			<td>0198880099</td>
			<td>z_esah@yahoo.com</td>
			<td>CS110</td>
		</tr>
	</table>
	<h1>2)</h1>

	<table style="Width:100%">
		<caption>List of Images</caption>
		<tr>
			<th>Image</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><img src="images/bunga_cantik.jpg"style="width:100px;height: 100px;"></td>
			<td>This is My Favourite Flower. I like this flower because so beautiful.Flowers, also known as blooms and blossoms, are the reproductive structures of flowering plants (angiosperms). Typically, they are structured in four sets, called whorls, around the end of a stalk.</td>
		</tr>
		<tr>
			<td><img src="images/car_fav.jpg"style="width:100px;height: 100px;"></td>
			<td>This is my Dream Car. This car is Luxury Supercar. I hope one day this car will be mine .A car is a vehicle that has wheels, carries a small number of passengers, and is moved by an engine or a motor. Cars are also called automobiles or motor vehicles. Trucks and buses are motor vehicles as well. However, trucks and buses are larger than cars, and they carry heavier loads.</td>
		</tr>
	</table>
	<h1>3)</h1>
	<table>
		<tr>
			<th>Tea</th>
			<th>Item</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
		<tr>
			<td rowspan="3">Black Teas</td>
			<td>A01</td>
			<td>RM 23.00/box</td>
			<td>Darjeeling</td>
		</tr>
		<tr>
			<td>A02</td>
			<td>RM 25.00/box</td>
			<td>Breakfast Tea</td>
		</tr>
		<tr>
			<td>A03</td>
			<td>RM 19.90/box</td>
			<td>Early Grey</td>
		</tr>
		<tr>
			<td>White Teas</td>
			<td>B01</td>
			<td>RM 29.90/box</td>
			<td>White Tip</td>
		</tr>
	</table>
	<h1>4)</h1>
	<table>
		<tr>
			<th colspan="2">Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jackson</td>
			<td>Jeffrey</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Mark</td>
			<td>Matthew</td>
			<td>28</td>
		</tr>
		<tr>
			<td>JayJay</td>
			<td>Johnson Johnson</td>
			<td>27</td>
		</tr>
	</table>


	


</body>
</html>