<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table</title>
	<style>
		table, tr, th, td
		{
			border: 2px solid black;
			border-collapse: collapse;
		}
		th,td
		{
			padding: 70px;
		}
	</style>
</head>
<body>
	<h1>5)</h1>
	<table>
		<tr>
			<th>No.</th>
			<th>Fruit Name</th>
			<th>Quantity</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Grapes</td>
			<td>23 box</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Pineapple</td>
			<td>20 box</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Mango</td>
			<td>30 box</td>
		</tr>
	</table>



</body>
</html>